#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
backoff==1.11.1
    # via -r requirements.in
certifi==2022.12.7
    # via
    #   -r requirements.in
    #   requests
cffi==1.14.4
    # via cryptography
charset-normalizer==2.0.3
    # via requests
cryptography==39.0.1
    # via -r requirements.in
dataclasses==0.8
    # via omegaconf
httplib2==0.21.0
    # via -r requirements.in
idna==2.8
    # via requests
jinja2==3.0.3
    # via -r requirements.in
markupsafe==2.0.1
    # via jinja2
omegaconf==2.3.0
    # via -r requirements.in
psycopg2-binary==2.9.5
    # via -r requirements.in
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via httplib2
pyyaml==6.0
    # via
    #   -r requirements.in
    #   omegaconf
requests==2.27.1
    # via -r requirements.in
urllib3==1.26.6
    # via requests
